<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hc360.score</groupId>
  <artifactId>CalculateScore</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CalculateScore</name>

  <dependencies>
 	<dependency>
	   <groupId>junit</groupId>
	   <artifactId>junit</artifactId>
	   <version>4.4</version>
	 </dependency>

	 <dependency>
	  <groupId>com.hc360.jms</groupId>
	  <artifactId>jms-client</artifactId>
	  <version>0.1.7</version>
	</dependency>

	<dependency>
	  <groupId>mmt</groupId>
	  <artifactId>hc-bcs</artifactId>
      <version>4.4.20170712.1</version>
	</dependency>

      <dependency>
          <groupId>mmt</groupId>
          <artifactId>mmt</artifactId>
          <!--<version>4.4.20170711.1</version>-->
          <version>REDIS06-SNAPSHOT</version>
      </dependency>
	
	<dependency>
	  <groupId>c3p0</groupId>
	  <artifactId>c3p0</artifactId>
	  <version>0.9.1.2</version>
	</dependency>
	<dependency>
	  <groupId>com.hc360.hbase</groupId>
	  <artifactId>HBaseHelperClient</artifactId>
	  <version>1.0.15</version>
	</dependency>

      <!-- 用于图片处理 -->
      <dependency>
          <groupId>itext</groupId>
          <artifactId>itext</artifactId>
          <version>1.3.1</version>
      </dependency>

      <dependency>
          <groupId>com.googlecode.juniversalchardet</groupId>
          <artifactId>juniversalchardet</artifactId>
          <version>1.0.3</version>
      </dependency>

      <!--excel相关 -->
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi</artifactId>
          <version>3.10.1</version>
      </dependency>
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml</artifactId>
          <version>3.10.1</version>
      </dependency>
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml-schemas</artifactId>
          <version>3.10.1</version>
      </dependency>
      <dependency>
          <groupId>xmlbeans</groupId>
          <artifactId>xmlbeans</artifactId>
          <version>2.3.0</version>
      </dependency>
      <dependency>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
          <version>1.6.1</version>
      </dependency>
      <!--excel相关 -->

  </dependencies>
    <build>

            <plugins>
                <!-- jar打包相关插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.5</version>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <mainClass>com.hc360.score.CalculateScore</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
    </build>
</project>