Manifest-Version: 1.0
Class-Path: lib\paranamer-2.3.jar lib\commons-beanutils-core-1.7.0.jar
  lib\oro-2.0.8.jar lib\servletapi-2.3.jar lib\commons-lang-2.4.jar li
 b\jaxb-api-2.2.2.jar lib\activation-1.1.jar lib\httpclient-4.2.5.jar 
 lib\netty-3.6.6.Final.jar lib\commons-daemon-1.0.13.jar lib\commons-c
 li-1.2.jar lib\hasclient-1.0-20130816.132208-75.jar lib\geronimo-j2ee
 -management_1.1_spec-1.0.1.jar lib\hadoop-annotations-2.5.1.jar lib\h
 base-hadoop2-compat-0.98.7-hadoop2.jar lib\commons-betwixt-1.0-beta-1
 .jar lib\im_soap_client-1.0.jar lib\protobuf-java-2.5.0.jar lib\joni-
 2.1.2.jar lib\jakarta-regexp-1.4.jar lib\hrmq-client-1.0-20140304.110
 705-43.jar lib\hibernate-validator-4.3.1.Final.jar lib\activation-1.1
 .jar lib\httpunit-1.3.jar lib\MMTConstants-0.0.4-20140521.054154-2.ja
 r lib\axis-schema-1.3.jar lib\commons-io-1.4.jar lib\htrace-core-2.04
 .jar lib\slf4j-api-1.6.4.jar lib\httpcore-4.2.4.jar lib\velocity-1.4.
 jar lib\storm-0.8.1.jar lib\java_memcached-release-2.0.1.jar lib\hc-p
 ss-4.4.2.jar lib\jsr305-1.3.9.jar lib\turbine-2.3.2.jar lib\zookeeper
 -3.4.6.jar lib\junit-4.4.jar lib\jsch-0.1.42.jar lib\hsqldb-1.7.0.jar
  lib\snappy-java-1.0.4.1.jar lib\metrics-core-2.2.0.jar lib\jcodings-
 1.0.8.jar lib\hadoop-common-2.2.0.jar lib\commons-el-1.0.jar lib\jaxb
 -impl-2.2.3-1.jar lib\commons-fileupload-1.2.jar lib\apacheds-i18n-2.
 0.0-M15.jar lib\xalan-2.7.0.jar lib\log4j-1.2.17.jar lib\mmtlogutils-
 TRADE-1.0.0-20140423.100521-9.jar lib\hbase-hadoop-compat-0.98.7-hado
 op2.jar lib\tptbmas-hibernate3-1.0.jar lib\torque-3.1.1.jar lib\xerce
 sImpl-2.9.1.jar lib\velocity-dvsl-0.45.jar lib\dom4j-1.6.jar lib\ehca
 che-1.2.jar lib\jersey-core-1.8.jar lib\HBaseHelperClient-1.0.15.jar 
 lib\apacheds-kerberos-codec-2.0.0-M15.jar lib\ezmorph-1.0.6.jar lib\s
 tratum-1.0-b3.jar lib\axis-1.4.jar lib\hbase-common-0.98.7-hadoop2.ja
 r lib\commons-dbcp-1.2.1.jar lib\commons-util-final.jar lib\fastjson-
 1.1.29.jar lib\jms-client-0.1.7.jar lib\hadoop-auth-2.5.1.jar lib\sso
 -client-4.4.14.jar lib\commons-pool-1.6.jar lib\UserAgentUtils-1.6.ja
 r lib\geronimo-spec-jms-1.1-rc4.jar lib\proxool-0.8.3.jar lib\high-sc
 ale-lib-1.1.1.jar lib\ojdbc14-1.0.jar lib\commons-discovery-0.2.jar l
 ib\jamon-runtime-2.3.1.jar lib\hbase-client-0.98.7-hadoop2.jar lib\cg
 lib-2.1.3.jar lib\jackson-jaxrs-1.8.8.jar lib\org.dom4j.dom4j-1.6.1.j
 ar lib\geronimo-jms_1.1_spec-1.1.1.jar lib\commons-collections-3.2.1.
 jar lib\avalon-framework-api-4.3.jar lib\xmlrpc-2.0.jar lib\xml-apis-
 1.0.b2.jar lib\commons-configuration-1.2.jar lib\hbase-server-0.98.7-
 hadoop2.jar lib\slf4j-log4j12-1.6.1.jar lib\commons-logging-1.1.1.jar
  lib\activemq-core-5.6.0.jar lib\geronimo-j2ee-management_1.0_spec-1.
 0.jar lib\hbase-common-0.98.7-hadoop2-tests.jar lib\hadoop-hdfs-2.2.0
 .jar lib\tools.jar lib\cactus-1.2.jar lib\avalon-logkit-2.1.jar lib\c
 3p0-0.9.1.2.jar lib\hbase-prefix-tree-0.98.7-hadoop2.jar lib\jackson-
 mapper-asl-1.8.8.jar lib\hadoop-client-2.2.0.jar lib\village-2.0-dev-
 20021111.jar lib\hc-log4j-1.2.16.jar lib\jackson-xc-1.7.1.jar lib\bcp
 rov-jdk14-1.48.jar lib\activeio-core-3.0.0-incubator.jar lib\commons-
 net-3.1.jar lib\xz-1.0.jar lib\cookie-client-1.2.jar lib\jaxrpc-1.1.j
 ar lib\hbase-protocol-0.98.7-hadoop2.jar lib\jboss-logging-3.1.0.CR2.
 jar lib\ecs-1.4.2.jar lib\commons-codec-1.3.jar lib\jsp-2.1-6.1.14.ja
 r lib\libthrift7-0.7.0.jar lib\avro-1.7.4.jar lib\geronimo-spec-javam
 ail-1.3.1-rc3.jar lib\guava-12.0.1.jar lib\flux-2.2.jar lib\api-util-
 1.0.0-M20.jar lib\configure-client-1.4.1.jar lib\json-lib-2.3-jdk15.j
 ar lib\excalibur-logger-2.1.jar lib\commons-email-1.0.jar lib\commons
 -httpclient-3.1.jar lib\hc-activemq-core-5.6.0.jar lib\concurrent-1.3
 .4.jar lib\jets3t-0.6.1.jar lib\rsf-client-1.3.5.jar lib\pinyin4j-2.5
 .0.jar lib\imgup-4.4.0.65.jar lib\soap-1.0.jar lib\axis-ant-1.2.1.jar
  lib\asm-1.5.3.jar lib\avalon-framework-impl-4.3.jar lib\jaxen-1.1-be
 ta-10.jar lib\mina-core-2.0.7.jar lib\b2b-4.3.29.jar lib\mmt-4.4.2015
 0909.1.jar lib\antlr-2.7.6rc1.jar lib\asm-attrs-1.5.3.jar lib\api-asn
 1-api-1.0.0-M20.jar lib\jersey-json-1.8.jar lib\odmg-3.0.jar lib\cact
 us-ant-1.2.jar lib\commons-math-2.1.jar lib\jackson-core-asl-1.8.8.ja
 r lib\hibernate-3.2.5.ga.jar lib\b2b-decoupling-2.0.7.jar lib\jta-1.0
 .jar lib\jdom-1.1.jar lib\saaj-1.2.jar lib\jcs-1.2.7.3.jar lib\mmt-rs
 fservice-1.4.06.jar lib\commons-compress-1.4.1.jar lib\bcel-5.2.jar l
 ib\xmlenc-0.52.jar
Main-Class: com.hc360.score.CalculateScore

