log4j.rootLogger=info

log4j.logger.calculatescore = info,calculatescore
log4j.additivity.calculatescore=false 
log4j.appender.calculatescore=org.apache.log4j.DailyRollingFileAppender
log4j.appender.calculatescore.File=/monitor/logs/calculatescore/calculatescore.log
log4j.appender.calculatescore.layout=org.apache.log4j.PatternLayout
log4j.appender.calculatescore.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n

log4j.logger.cstatistics = info,cstatistics
log4j.additivity.cstatistics=false 
log4j.appender.cstatistics=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cstatistics.File=/monitor/logs/calculatescore/cstatistics.log
log4j.appender.cstatistics.layout=org.apache.log4j.PatternLayout
log4j.appender.cstatistics.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n

log4j.logger.business = info,business
log4j.additivity.business=false 
log4j.appender.business=org.apache.log4j.DailyRollingFileAppender
log4j.appender.business.File=/monitor/logs/calculatescore/business/business.log
log4j.appender.business.layout=org.apache.log4j.PatternLayout
log4j.appender.business.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n

log4j.logger.user = info,user
log4j.additivity.user=false 
log4j.appender.user=org.apache.log4j.DailyRollingFileAppender
log4j.appender.user.File=/monitor/logs/calculatescore/user/user.log
log4j.appender.user.layout=org.apache.log4j.PatternLayout
log4j.appender.user.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n

log4j.logger.businhistory60w = info,businhistory60w
log4j.additivity.businhistory60w=false
log4j.appender.businhistory60w=org.apache.log4j.DailyRollingFileAppender
log4j.appender.businhistory60w.File=/monitor/logs/calculatescore/businhistory60w.log
log4j.appender.businhistory60w.layout=org.apache.log4j.PatternLayout
log4j.appender.businhistory60w.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n

log4j.logger.memberswitch = info,memberswitch
log4j.additivity.memberswitch=false
log4j.appender.memberswitch=org.apache.log4j.DailyRollingFileAppender
log4j.appender.memberswitch.File=/monitor/logs/calculatescore/memberswitch.log
log4j.appender.memberswitch.layout=org.apache.log4j.PatternLayout
log4j.appender.memberswitch.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n

#nohup java -jar CalculateScore.jar &
#/monitor/logs/calculatescore/

